<!DOCTYPE html>
<html>
    <head>
        <title>Instafresh Help</title>
        <style>
		body{ padding:0; margin:0}
		.container{ padding:15px;}
        h1 {
            color           : #000;
            font-family     : ProximaNova-Semibold;
            font-size       : 22px;
			margin-top:20px
            
        }
        
        h2 {
            color           : #333;
            font-family     : ProximaNova-Semibold;
            font-size       : 16px;
            
        }
        
        p {
            color           : #333 ;
            font-family     : ProximaNova-Regular;
            font-size       : 16px;
           
            margin          : 10px 0;
        }
        </style>
    </head>
    <body>
        <div class="container">
        <h1>Frequently Asked Questions</h1>
        
        <h2>What is Instafresh?</h2>
        <p>Instafresh is a leading mobile platform that helps you order grocery, bakery, fruits, vegitables and other products online. Simply sit at home, while Instafresh delivers products to your doorstep.</p>
        
        <h2>What is Instafresh Driver?</h2>
        <p>Instafresh Driver is a platform for delivery guys associated with grocery stores. It notifies you about latest orders.</p>
        
        <h2>What kinds of things I can do at Instafresh Driver?</h2>
        <p>We provide services to help our guys and make delivery process very comforting. Follow these steps and it's done.</p>
        <p>+ Be the first one to know about latest orders.</p>
        <p>+ Review order under 'Accepted Delivery' tab.</p>
        <p>+ Select and save items you've collected from store.</p>
        <p>+ After delivery and making your customer very happy, mark order as complete.</p>
        
        
        <h1>Delivery</h1>
        
        <h2>What is Review option?</h2>
        <p>Before taking route to customer doorstep you need to review the order, it helps us to maintain data of how many items you've collected from store so we can charge customer accordingly or use the information for any further query.</p>
        
        <h2>What if I don't recognize delivery location?</h2>
        <p>You can use Map option under 'Accepted Delivery' tab. It shows all delivery locations and also respective stores.</p>
        
        
        <h1>Payment</h1>
        
        <h2>Do I need to collect any charges from customer after delivery?</h2>
        <p>No, total amount + shipping charges automatically deduct from customer's credit card money.</p>
     </div>
    </body>
</html>