<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@+id/rst" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/image" android:padding="11.0sp" android:layout_width="80.0sp" android:layout_height="80.0sp" android:layout_marginLeft="11.0sp" android:src="@drawable/default_store_icon" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@+id/relativelayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0sp" android:layout_toLeftOf="@+id/rls" android:layout_toRightOf="@id/image" android:layout_centerVertical="true">
        <TextView android:textSize="11.0sp" android:textColor="#ffbbbbbb" android:id="@+id/storename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Store" />
        <TextView android:textSize="11.0sp" android:textColor="#ffb8b8b8" android:id="@+id/textview_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0sp" android:text="s" android:layout_below="@id/storename" />
    </RelativeLayout>
    <CheckBox android:id="@+id/rls" android:paddingRight="11.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>