<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/soft_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/relativelayout_changepassword_headers" android:background="@drawable/green_withoutrounded_selectors" android:layout_width="fill_parent" android:layout_height="52.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@+id/back" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/back_arow" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="?android:attr/textAppearanceMedium" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@+id/tv_header_title" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Change Password" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="?android:attr/textAppearanceMedium" />
        <TextView android:textSize="18.0sp" android:textColor="@color/light_gray" android:id="@+id/tv_save" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Save" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?android:attr/textAppearanceMedium" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/relativelayout_" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0sp" android:layout_below="@id/relativelayout_changepassword_headers">
        <RelativeLayout android:id="@+id/relativelayoutt" android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.ninepmonline.ninepmdriver.helper.FloatLabeledEditText android:id="@+id/newpassword" android:paddingTop="8.0dip" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0sp" android:layout_below="@id/relativelayoutt">
            <EditText android:textSize="18.0sp" android:textColor="#ffbbbbbb" android:id="@+id/edittext_confirms_resetpasword" android:background="@android:color/transparent" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" android:hint="New Password" android:maxLength="25" android:inputType="textPassword" />
        </com.ninepmonline.ninepmdriver.helper.FloatLabeledEditText>
        <RelativeLayout android:id="@+id/relativelayout_horizontal" android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/newpassword" />
        <com.instafdriver.helper.FloatLabeledEditText android:id="@+id/confirmpassword" android:paddingTop="8.0dip" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0sp" android:layout_below="@id/relativelayout_horizontal">
            <EditText android:textSize="18.0sp" android:textColor="#ffbbbbbb" android:id="@+id/edittext_new_resetpasword" android:background="@android:color/transparent" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" android:hint="Confirm New Password" android:maxLength="25" android:inputType="textPassword" />
        </com.instafdriver.helper.FloatLabeledEditText>
        <RelativeLayout android:id="@+id/relativelayout_horizontalss" android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/confirmpassword" />
    </RelativeLayout>
</RelativeLayout>